{
  "name": "test-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuki-yonekura-01/test-repo.git",
  "author": "yuki.yonekura.job@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.22"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "eject": "vuepress eject"
  }
}
